




                                                            ﬂ‹
                                                            ∞∞
                                                          ‹€
                                                    ‹‹‹‹ﬂﬂ
                      ∞∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤ﬂﬂﬂﬂ
                    ‹≤≤≤€ﬂﬂ         ∞∞                   ‹€‹     ‹‹‹ﬂﬂﬂﬂﬂ‹‹
                   €€€€€›                            ‹‹≤ﬂﬂ‹≤€‹ ﬂ±          ±±
                   €€€€€€                       ‹‹≤ﬂﬂﬂ ∞∞≤≤€€€€‹∞‹‹±∞∞       ‹
          ‹       ∞∞ﬂ€€€€€‹‹‹‹         ‹‹‹‹‹≤€ﬂﬂﬂ  ‹‹±±∞ﬂ ﬂ€€ﬂ∞€›ﬂ≤‹ ﬂﬂ∞∞   ‹ﬂ
          ∞∞          ﬂﬂﬂ≤≤≤≤≤≤≤≤≤€€€ﬂﬂﬂﬂﬂ   ‹‹‹±ﬂﬂﬂ       ‹‹≤≤ﬂ∞∞ ∞∞  ≤≤∞ ∞∞
            ﬂ‹‹                     ∞∞‹‹±±ﬂﬂﬂﬂ    ‹‹‹‹‹≤≤≤€€ﬂﬂ∞∞ ‹‹ﬂ ‹≤ﬂ ‹ﬂ  ﬂ
               ﬂﬂ∞∞∞‹‹‹‹‹‹‹±±ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹€€€€€€€€≤≤ﬂﬂﬂ   ‹‹‹ﬂﬂ‹‹ﬂﬂ ∞±ﬂ    ﬁ›
                      ∞∞∞‹‹‹‹‹‹€€€€€€€€€€€≤≤≤ﬂﬂﬂﬂﬂ ∞∞∞‹‹‹€ﬂﬂ ‹‹ﬂﬂ∞∞‹‹ﬂ      ∞∞
              ‹‹‹‹‹€€€€€€€€€€€€€≤≤≤ﬂﬂﬂﬂﬂ       ‹‹‹€ﬂﬂﬂ   ‹‹ﬂﬂ  ‹‹€€€≤∞‹‹∞∞‹ﬂ‹
     ∞∞‹‹‹€€€€€€€€€€€€€≤ﬂﬂﬂﬂﬂ±±±      ‹‹‹‹±±€ﬂﬂ∞∞    ‹‹ﬂﬂ ‹∞ﬂﬂ∞‹€€€≤∞  ‹‹ﬂ∞∞
   ‹‹≤≤≤≤≤€€€ﬂﬂﬂﬂﬂﬂ∞∞∞       ‹‹‹‹‹€€ﬂﬂﬂ‹‹ﬂﬂ ‹‹≤≤‹‹‹±ﬂ∞∞ﬂ      ≤€€€€‹‹ﬂﬂ∞∞∞ﬂ∞
 ∞≤≤≤≤ﬂﬂﬂ      ∞∞∞‹‹‹‹∞∞±±≤≤≤ﬂﬂﬂﬂ  ‹‹ﬂﬂ ‹‹€≤ﬂﬂ‹‹ﬂ€€€€≤≤‹‹   ∞≤±∞‹€ﬂ  ±∞∞ﬂ   ∞∞
∞≤∞∞    ∞∞‹‹‹≤≤±±±±±±±ﬂﬂﬂ∞∞    ‹‹ﬂﬂ ‹‹€€ﬂﬂ‹‹∞∞‹‹€€ﬂﬂ€ﬂ     ‹‹≤ﬂ≤±∞ ‹€ﬂ      ﬂ∞∞
€›   ‹‹±ﬂﬂ∞∞±±±ﬂﬂﬂ  ‹‹∞∞ﬂ  ‹‹ﬂﬂ ‹‹€€ﬂﬂ‹‹ﬂﬂ‹‹≤≤€ﬂ∞∞±ﬂ   ‹‹ﬂﬂ‹€€≤±∞‹≤ﬂ         ∞∞
€±‹≤≤€€› ∞±ﬂﬂ    ‹€∞∞ﬂ ∞∞ﬂﬂ ‹‹€€ﬂﬂ∞±ﬂﬂ‹‹€€€ﬂ€∞∞±≤ﬂ  ‹∞∞   ≤€≤±∞‹€ﬂ         ‹∞∞
≤≤€€€€€€‹∞∞     ﬁ€€€‹‹‹‹‹‹≤≤ﬂﬂ∞∞∞ﬂ‹‹€€≤ﬂﬂ ∞∞±±≤ﬂ  ‹      ≤€€ﬂ€€ﬂ∞∞∞∞∞∞∞‹   ∞∞
 ﬂ€€€€€€€€‹‹∞∞   ﬂ€≤≤≤∞∞ﬂﬂ∞∞‹‹‹€€€≤ﬂﬂ  ∞±±ﬂ€€ﬂ  ∞∞     ∞≤€€ ≤€ﬂ        ∞∞∞‹±
    ﬂﬂ€€€€€€€€€≤≤‹‹‹‹‹‹‹€€≤≤≤ﬂﬂﬂ  ∞∞∞ ‹€ﬂ€€ﬂ   ∞∞ﬂ∞∞∞ ‹€€€€ﬂ€›           ∞∞
   ∞∞  ‹∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ∞∞‹‹€ﬂﬂ±±€€ ∞∞∞∞    ﬂ‹ﬂ€€€ﬂ   ﬂ‹∞        ∞∞∞∞
 ∞∞   €≤‹∞∞∞         ∞∞‹‹‹‹‹‹≤≤ﬂﬂﬂ  €€€€€         ‹€€€‹ﬂ        ﬂﬂ‹‹∞  ∞∞‹∞∞
∞∞     ﬂ±≤≤€€€€€€€€€€€€€ﬂﬂﬂﬂ‹∞∞∞∞∞ €€€€€        ‹€€€€ﬂ€€‹            ﬂ ‹∞∞±
∞∞        ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹∞∞∞∞∞∞ ‹±∞ €€€€€       ‹€€€€ﬂ  ﬁ€≤∞ ‹        ‹∞∞±∞∞‹∞∞
 ∞∞∞          ‹‹∞∞∞∞∞∞∞   ‹‹≤≤±∞ €€€€≤      ‹€€€€ﬂ   ‹€±∞     ﬂ∞∞∞±  ±±     ﬂ‹∞
  ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞      ‹‹≤€€€€ﬂﬂ €€€€≤     ‹€€€€ﬂ   ‹€ﬂ              ≤€       ﬁ€
                  ‹‹≤≤€€€ﬂﬂ ‹ﬂ €€€€≤    ‹€€€€ﬂ   ‹ﬂﬂ         ∞∞‹∞∞∞€€       ‹≤ﬂ
             ‹‹‹€€€€€ﬂﬂ‹∞∞ ±∞∞€€€≤≤∞  ‹€€€€ﬂ∞≤≤∞∞        ‹‹‹ﬂ     €€∞   ∞∞‹≤ﬂ
  ﬂ‹‹‹‹‹‹€€€€€€ﬂﬂﬂ  ‹∞∞∞ ‹±∞∞€€≤±±∞ ‹€€€€ﬂ‹‹ﬂﬂ     ‹‹‹€€€€€≤≤    €€∞∞∞‹‹≤ﬂ∞∞
      ﬂﬂﬂﬂﬂ     ‹∞∞∞∞  ‹±±∞∞€≤∞∞‹‹€≤≤±±≤ﬂﬂ   ‹‹‹€€€€€€€€€€€≤∞   €≤∞∞ﬂ∞∞
 ∞∞‹‹      ‹∞∞∞∞∞    ‹±±∞ﬂ ﬂ‹‹€€≤≤±±±ﬂ ‹‹‹€€€€€€€ﬂﬂﬂﬂ ‹€€€≤∞‹∞∞€€›
   ∞∞∞∞∞∞∞∞∞     ‹‹±±∞ﬂ ‹‹€€€≤≤±±±‹‹€€€€€ﬂﬂﬂﬂ        €€€€€∞∞  €€≤
          ‹‹‹‹±±∞∞ﬂ ‹‹€€€€€≤≤≤≤≤≤ﬂﬂﬂ          ‹‹∞∞ﬂ €€€€≤    €€€≤    ‹‹≤≤≤€€‹
 ﬂ‹‹‹‹‹ﬂ≤≤±±∞∞‹‹‹€€€€≤≤ﬂﬂﬂ€€‹∞  ‹∞∞ﬂﬂﬂ≤≤‹‹∞∞ﬂﬂ     €€€€≤    €€€€≤  ‹€≤≤‹ﬂﬂ  ﬂ‹
   ﬂﬂﬂ€€€≤≤≤≤≤ﬂﬂﬂﬂﬂ∞∞   ∞≤€€€›      ‹‹∞∞ﬂ€≤≤∞     €€€€≤    ﬁ€€€€≤∞≤≤≤€ﬂ
      ˙˛       ∞∞∞±±‹‹‹∞±€€€€∞˛˛∞∞ﬂﬂ∞∞‹‹∞∞ﬂ≤≤∞   €€€€≤      ﬂﬂ€€€€‹≤ﬂ
   ∞ﬂ      ∞∞±ﬂﬂ        ≤€€€€∞∞       ∞∞‹±∞ €∞ﬂ∞≤€€€≤∞
  ∞∞‹‹  ∞±ﬂ         ∞‹∞∞≤€€€€     ‹‹‹≤€€€€€ﬂ   ﬁ€€€≤∞ ﬂﬂ∞∞‹‹‹
    ∞ﬂﬂ±±‹‹‹‹‹‹≤±ﬂﬂﬂ    ≤€€€€∞∞∞±±≤≤≤≤≤€€ﬂ      ≤≤€€€      ‹ ﬂ≤≤≤≤‹‹‹‹
     ‹∞         ‹‹∞∞∞∞ﬂ∞≤€€€€∞∞±±≤≤≤ﬂﬂﬂ         ∞ﬂﬂ≤≤€‹‹∞±±ﬂ    ﬂ∞∞∞∞€€≤≤‹
    ∞≤     ‹‹±±±∞∞∞∞∞∞∞∞≤≤€€€›ﬂﬂﬂ∞∞ ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ ∞≤‹‹‹‹‹‹           ﬂ∞∞›ﬁ€≤∞
    €∞  ‹€ﬂ ∞±   ‹‹‹∞∞ﬂ∞∞≤€€€›   ‹€ﬂﬂ                  ﬂﬂ≤∞       ∞∞∞ﬂ‹≤≤±∞∞
    €∞ ﬁ€› ∞‹‹ﬂﬂﬂ        ≤≤≤±≤  ﬁ€›                        ﬂ      ‹‹≤€€∞∞∞ﬂ
    ≤∞∞∞ﬂ€‹ﬂ             ∞±±±≤∞  ﬂ€∞∞                     ∞∞ ‹‹‹€ﬂ€±±∞∞∞ﬂ
     ﬂ‹∞∞ ﬂ≤‹∞            ∞∞±±≤∞    ﬂﬂ∞∞‹‹‹∞∞‹‹‹‹‹‹‹‹∞‹‹‹‹€€€ﬂ±±±∞∞±‹ﬂﬂ
      ∞∞ﬂ‹  ∞∞≤ﬂ€€€‹‹‹‹‹‹   ∞±±∞∞ ‹‹‹‹‹‹‹‹‹€€‹‹€€≤≤€€€ﬂ€€€±±∞∞‹≤ﬂﬂ
           ﬂﬂ‹‹ﬂ± ﬂﬂ≤≤±ﬂﬂﬂ€€€€€€≤≤≤€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂ‹€€€∞∞‹‹ﬂﬂ
      ∞∞‹‹€≤≤≤≤≤±‹∞ﬂ‹‹‹±∞ﬂﬂﬂ≤≤€€€€ﬂﬂﬂﬂﬂﬂﬂ          €€€ﬂ‹ﬂﬂ               ‹
     ‹ﬂﬂ±±∞∞ﬂﬂﬂ≤≤≤±±±∞∞∞≤≤‹‹ ∞€€€≤≤∞               €€€ﬂ             ‹‹≤±ﬂﬂ∞∞
    ﬁ≤€≤≤±±∞∞ﬂ  ﬂﬂ≤≤±±∞∞∞∞ﬂﬂ≤€‹≤€€€≤∞      ‹‹‹‹≤ﬂ   ﬂ±∞        ‹ ﬂ€≤±±∞∞∞  ∞±
     ﬂ≤≤≤ﬂﬂ  ∞∞∞  ﬁ› ﬂ∞∞‹‹‹‹  ﬂ€‹ﬂ€€€€€€€€≤≤ﬂﬂﬂ                    ﬂ≤≤±±∞∞∞  ∞
        ∞∞∞∞∞    ‹ﬂ  ∞∞‹ ﬁ€€≤∞  ﬂ€‹€≤ﬂﬂﬂ                             ﬂ≤≤±±∞∞
    ∞∞∞∞∞   ‹‹‹≤ﬂ‹‹ﬂﬂ  ‹‹€€±∞∞∞  ﬁ€€€ﬂ≤∞          ‹∞∞  ‹‹             ﬁ€≤±±∞
  ∞∞    ‹≤ﬂﬂﬂ∞∞∞ﬂ ‹‹‹≤≤≤≤±±∞∞  ‹‹≤≤ﬂ€€‹ﬂ∞        ﬁ› ≤≤≤±±∞∞‹‹        ‹€≤±  ‹∞ﬂ
       ﬂ∞‹‹‹‹‹≤≤ﬂﬂ±±∞∞‹‹‹‹‹‹≤≤ﬂﬂ∞∞   €€€€±        ∞  ∞ﬂ€≤≤≤±±±±∞∞‹‹≤≤≤±±±∞ﬂﬂ
∞∞  ‹‹≤≤€ﬂﬂ∞∞‹∞∞±±≤≤≤ﬂﬂﬂﬂﬂﬂ∞∞      ‹±≤ﬂ∞±€≤        ∞∞   ﬂ‹‹∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ‹ﬂﬂ∞∞‹ﬂﬂﬂﬂ∞∞        ∞∞‹‹‹‹‹‹∞±±ﬂﬂ    ≤≤≤€≤         ∞∞∞  ∞ﬂﬂ€≤≤≤∞∞∞∞‹‹‹‹∞
‹≤ﬂﬂ   ‹‹‹∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞            ∞€€≤±          ﬂ∞∞∞     ﬂﬂﬂ≤≤≤‹‹‹‹±±‹∞
ﬂ∞∞‹≤≤ﬂﬂ‹ ∞∞≤€€‹‹‹‹                      ≤≤±±∞         ∞∞‹‹‹‹≤≤≤€€€≤≤‹‹‹‹€€€≤≤∞
∞≤≤ﬂ  ∞∞    ﬁ€€€≤≤€€€€€€€€‹‹‹‹‹‹‹‹        ∞∞±±∞‹‹‹‹‹€€€€€€≤≤ﬂﬂﬂﬂ      ﬂﬂﬂﬂ≤≤≤±±
≤±∞ ‹± ‹     ﬂﬂ≤≤€€€‹≤ﬂﬂﬂﬂ≤≤≤€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂ∞∞      ∞∞∞         ∞∞ﬂ∞
ﬂ€€€≤ﬂ ∞∞       ∞∞ﬂﬂﬂ€€€€‹‹‹∞∞    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞±±±∞               ∞∞∞         ∞
         ﬂ‹‹            ﬂﬂ≤≤€€€‹‹             ≤€±±±∞                 ±±±∞
            ﬂﬂ∞∞‹‹‹        ∞∞ﬂ≤±±€‹∞∞          ∞€€≤±∞                  ∞≤≤‹
                   ﬂﬂﬂ∞∞∞‹‹‹∞∞  ﬂ≤±±‹∞∞         ∞€€€≤∞                   ﬂ€€‹
                             ﬂﬂ±±‹‹ﬂ±€‹∞∞        ∞€€€≤∞                   ﬁ€≤›
                                   ﬂ€‹€€‹         ∞€€€≤∞                   €≤≤
                                     ﬂ€€≤≤‹        ﬁ€€€≤∞                ∞±≤∞
    YOU DON'T KNOW JS: UP & GOING      ﬂ€€≤≤‹      ∞€€€€› ‹              ±≤
                                         ﬂ€€€≤∞     ﬁ€€€€              ±±
                                           €€€€∞    ﬁ€€€€  ∞∞‹       ∞∞
                                            €€€€∞   ∞€€€≤    ∞∞
                                             €€€≤∞  ∞€€€≤      ∞∞∞∞
                                              €€€≤  ∞€€€›      ±±∞∞
                                               €€€€ ﬁ€€€›    ≤≤   ﬂ∞∞
                                                €€≤∞€€€≤∞  ≤≤
                                                ﬁ€€€€€≤› ≤≤        ‹±∞∞∞ ∞∞‹
                                                ﬁ€€€€€€≤≤∞       ∞∞     ﬂ   ∞±
                                                €€€€€€∞        ∞∞        ∞∞  ∞∞
                                               ﬁ€€€€€∞       ∞∞ ∞˛‹‹‹‹∞∞  ∞∞ ∞∞
                                               €€€€≤∞     ‹∞∞ﬂ ‹€€€€€≤≤   ∞∞ ∞∞
                                              ﬁ€€≤±∞ ‹‹∞∞∞∞  ‹€€€€€ﬂﬂ    ∞∞  ∞±
                   [ENGLISH]                  €€∞∞‹ﬂﬂ∞∞    ‹€€€€€ﬂ           ∞±
                               ∞             €€€€ﬂ       ‹€€€€€€       ∞∞   ∞∞
    RELEASED EXCLUSIVLY     ∞              ‹€≤≤ﬂ       ‹€ﬂ≤≤€€ﬂ            ∞∞
    FOR SCENE USAGE ON    ±∞             ‹€€€ﬂ±ﬂ ˛∞∞ ‹€ﬂ±±€€ﬂ       ∞∞   ∞∞
                         ∞∞             €€€ﬂ ∞∞≤‹  ‹€ﬂ∞∞≤€≤       ∞∞∞ﬂ ∞∞  ∞∞
       27.08.2015      ∞∞            ≤≤ﬂ∞∞ﬂ˛  ‹≤€ﬂ ‹€ﬂ∞∞      ∞∞∞ﬂ ∞∞  ‹±≤∞∞
                          ∞∞         ∞∞     ‹≤≤ﬂﬂ  ‹€ﬂ  ﬂ     ∞∞∞ﬂ ∞∞  ‹≤€€ﬂ
                            ﬂ‹‹        ‹‹≤±ﬂﬂ    ‹€ﬂ        ∞∞∞ﬂ ∞∞  ‹≤€€≤∞
                               ﬂﬂ∞∞∞ﬂﬂﬂ        ‹€ﬂ       ∞∞∞∞ﬂ ∞∞  ‹≤€ﬂ€≤∞
         ‹∞∞±±‹‹∞∞                         ∞∞‹€ﬂ      ∞∞∞∞   ∞∞  ‹±±ﬂ∞€€
     ∞ﬂ           ﬂﬂ∞‹                   ‹‹€ﬂ      ∞∞∞∞   ∞∞ﬂ‹‹€ﬂﬂ∞∞∞≤≤∞
   ±∞   [#DISC]   ‹                   ‹‹€ﬂﬂ     ∞∞∞∞ﬂ    ﬂ‹‹€ﬂﬂ∞∞  ˛ ﬁ€›  ‹ﬂﬂ˛∞
    ‹  01 x 05 MB ∞∞           ∞∞‹‹€ﬂﬂ      ∞∞∞ﬂ    ‹‹‹€ﬂﬂ∞∞    ∞∞  €€ ‹∞    ﬂ∞
    ∞∞              ﬂ ˛     ‹‹≤ﬂﬂ      ∞∞∞ﬂ   ‹‹‹≤≤ﬂﬂ∞∞       ∞∞   ﬁ€›∞∞     ﬁ±
      ∞∞             ‹‹‹€ﬂﬂﬂ∞˛˛   ﬂﬂ  ‹‹‹‹≤≤ﬂﬂﬂ∞∞          ∞∞     ∞≤€‹     ˛‹∞
 ‹        ∞∞‹‹‹‹≤≤ﬂﬂﬂﬂ       ‹‹‹‹≤≤ﬂﬂﬂﬂ∞∞               ∞∞        ﬁ€€›
  ﬂﬂ≤≤€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂ∞∞                   ∞∞∞            ﬁ€≤
 ∞                                           ∞∞∞                  €€›
     ∞∞±                         ‹‹‹∞∞∞∞                          €€›
            ∞∞∞∞∞±±ﬂ∞       ﬂﬂﬂ∞∞                                 €≤∞
                                                                  €≤∞
                                                                  €€
   [PUBLISHER ] OREILLY                                           €€
   [ISBN      ] 9781491924419        [LINK] http://is.gd/ZHjk8y   €€
   [FORMAT    ] PDF                  [TYPE] RETAIL                €€
   [ON STORE  ] 2015                 [$$$$] 0 DOLLAR              €€
   [WRITTEN BY] KYLE SIMPSON                                      €€
                                                                  €€
                                                                  €€
   It's easy to learn parts of JavaScript, but much harder to     €€
   learn it completely-or even sufficiently-whether you're new    €€
   to the language or have used it for years. With the "You       €€
   Don't Know JS" book series, you'll get a more complete         €€
   understanding of JavaScript, including trickier parts of       €€
   the language that many experienced JavaScript programmers      €€
   simply avoid.                                                  €€
                                                                  €€
                                                                  €€
   The series' first book, Up & Going, provides the necessary     €€
   background for those of you with limited programming           €€
   experience. By learning the basic building blocks of           €€
   programming, as well as JavaScript's core mechanisms,          €€
   you'll be prepared to dive into the other, more in-depth       €€
   books in the series-and be well on your way toward true        €€
   JavaScript.                                                    €€
                                                                  €€
                                                                  €€
   With this book you will:                                       €€
                                                                  €€
                                                                  €€
   * Learn the essential programming building blocks,             €€
   including operators, types, variables, conditionals, loops,    €€
   and functions                                                  €€
   * Become familiar with JavaScript's core mechanisms such as    €€
   values, function closures, this, and prototypes                €€
   * Get an overview of other books in the series-and learn       €€
   why it's important to understand all parts of JavaScript       €€
                                                                  €€
                                                                  €€
                                                                  €€
                                                                  €€
                                                                  €€›
                                                                 ∞≤€›
                                                                  ﬁ€›∞∞‹‹∞∞
                                                                  ﬁ€›±ﬂ   ﬂ±∞
                                                                  ∞€€∞     ﬁ›
                                                ‹∞∞               ∞ﬁ€›     ﬂ∞∞
       ∞∞∞ﬂﬂ              [SHOUTOUTS.TO.OUR.FRIENDS.IN] ±±         ±€€
   ∞∞∞                                                      ±±‹   ∞±ﬁ€›
 ∞∞      ‹‹≤≤±±±∞∞∞    [ACTiVATED]-[AZR]-[BRD]-[COMPRISED]    ±±‹ ≤≤∞≤€
ﬂ    ‹∞±±±ﬂﬂﬂ∞∞∞     ∞∞∞∞   [CORE]-[DEBOOK]-[DVT]-[iRONISO]    ±±∞≤€› €€
  ‹∞±≤ﬂ∞∞∞      ∞∞∞‹     ∞∞∞  [LAXiTY]-[LMS]-[NOY]-[OUTLAWS]   ∞∞ﬁ€≤€ ∞€›
 ±±±∞∞   ∞∞∞ﬂ      ‹‹‹      ﬂ∞∞     [PANTHEON]-[PARADOX]      ∞∞ €≤±€€ ∞≤∞
∞∞∞∞ ∞∞ﬂ        ‹∞∞±≤∞∞ﬂﬂ‹‹    ∞∞        [POSTMORTEM]        ∞∞‹€≤∞∞∞≤€‹€≤∞
∞±∞∞ ∞∞‹≤∞ﬂﬂ≤≤‹ ∞∞±›       ‹   [PRESSECiTRON]-[SO]-[SOUNDz]  ‹€€€     ﬂ€€€€∞
 ∞≤±‹ ﬁ≤∞   ∞∞ﬂ≤‹∞∞∞‹       ∞∞   ∞∞   TAX]-[TSX]-[VACE]  ∞‹ﬂ€€€ﬂ  ˛ﬂﬂ∞∞‹±€€≤∞
  ±€€€‹ﬂ‹        ﬂ‹ﬂ∞∞∞∞‹                           ∞‹‹ﬂﬂ ‹€€ﬂ ‹≤∞∞      ﬂ€€≤
   €≤∞ﬂ€€ﬂ‹        ﬂ∞∞ ﬂ∞∞∞∞∞‹‹‹             ‹‹‹∞ﬂﬂﬂ±±‹‹€≤≤ﬂ ‹  ∞∞∞ﬂ ∞∞∞   ﬂ≤≤
   ∞€€   ﬂﬂﬂ€‹‹‹‹      ∞∞  ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ±± ‹‹‹‹€€€ﬂﬂﬂ∞∞ ∞∞∞ ﬂ       ∞∞∞  ±±
    ∞€€        ﬂﬂﬂﬂ€€≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤≤≤∞ﬂﬂ       ∞∞∞ﬂ             ∞∞‹∞∞
     ∞€€              ﬂﬂﬂ‹‹∞∞ﬂﬂ∞∞∞ﬂﬂﬂﬂ∞∞±±ﬂ    ﬂ€€‹  ‹∞∞∞ﬂ        ‹∞∞∞∞‹   ∞∞
       €€∞                  ﬂﬂ‹‹   ∞∞           ∞≤€›∞∞          ∞∞∞ﬂ       ∞∞≤
        €€                   €€ﬂﬂﬂ±‹‹  ∞∞∞  ∞∞∞‹‹€ﬂ        ‹∞∞ﬂ∞∞ﬂ        ∞∞±
asskeyart€€∞  ﬂ€‹   ∞≤≤‹‹   ≤≤ ∞∞ ∞∞∞ﬂﬂ€‹‹‹‹‹€ﬂﬂ   ≤≤‹    ﬁ›   ∞∞∞‹    ‹∞∞±ﬂ
iks  titan€≤∞   ﬂ€€‹‹‹€€   €≤  €≤≤‹ﬂ≤‹‹‹‹ ‹‹‹‹€€ﬂﬂ  ﬂ€€€‹‹ ﬂ‹  ﬂ±∞∞∞ ∞∞∞±ﬂ
   artcrewﬁ€≤∞   ‹≤€ﬂﬂ €€ €≤   ﬁ€› ﬂ ‹≤ﬂ∞    ﬁ€€∞€‹‹  ﬂ€‹ﬂﬂ€‹≤≤‹‹ ﬂﬂ ﬂﬂ
∞‹€€€€‹‹∞∞ ≤€€‹€€ﬂ      ≤≤≤    ∞€€‹‹€ﬂ   ﬂﬂ∞∞ﬁ€€›€€€≤≤‹‹€€‹   ﬂﬂﬂ∞∞∞‹‹‹‹‹‹
€€≤≤ﬂﬂ∞‹€‹ ∞≤€€ﬂﬂ≤≤‹‹‹  ∞≤∞    ∞≤€ ﬂ≤≤‹‹      ≤€› €€‹∞ﬂﬂﬂ€≤≤∞    ‹≤≤ﬂ∞∞±≤ﬂ€‹
€≤≤∞    ﬂ€€‹∞€€›    ﬂﬂﬂ€€±‹∞∞   ﬁ€›  ∞ﬂﬂ≤≤‹‹ ∞≤€€  €€‹          ﬁ€€∞∞ ﬂﬂ±±ﬁ€›
€≤›       ﬂ€€‹€€      ≤≤  ﬂﬂ≤≤‹‹≤€≤     ∞∞ﬂﬂﬂ€€≤±‹  ﬂ€€‹         ﬂ€€‹    ∞ﬂﬂ∞∞
 ﬂﬂ‹∞∞      ﬂ€€€›    ±€ﬂ     ‹‹‹≤≤≤ ∞∞ﬂ±±ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ‹∞≤€≤‹         ﬂ€€‹
              ≤€›   ≤≤≤‹‹≤≤ﬂﬂﬂﬂﬂ  ‹∞∞‹ﬂ‹‹ﬂ            ∞∞ﬂ≤≤€‹‹‹      ﬂ±±‹‹∞∞
 ∞∞‹          ∞≤€  ∞≤ﬂﬂ       ‹‹≤≤ﬂﬂ  ≤±± €€€              ﬂﬂ≤≤€€€€‹‹‹‹‹‹€€€
    ﬂ€‹‹     ∞∞∞≤ ≤€  €€‹ ﬂ ﬂﬂﬂﬂ      ±± ﬁ≤≤›                   ﬂﬂﬂ€€€ﬂﬂ±±≤€∞∞
     ∞ﬂ‹ﬂﬂﬂ∞∞ﬂ  ∞∞   ﬁ€ ﬂ€ €≤‹‹‹‹    ∞∞   ≤€€                          ﬂﬂ∞∞‹
        ﬂ‹           ±›  ﬁ›€›∞ ﬁ€   ‹‹    ﬁ€€€∞∞  ∞∞‹‹‹‹‹        ‹‹   ‹‹€   ﬂ∞∞
          €∞   ‹‹   ∞±›  ﬁ›€›  €›  ±€›    €›ﬂ≤≤‹ ﬂﬂ    ﬂ€€‹  ‹‹€€€∞∞‹€≤€∞    €∞
           €∞ ﬁ€ﬂﬂﬂ€∞ﬁ›  ﬁ›ﬁ€ ﬁ€  ﬁ€≤∞   €›∞∞‹ﬂ≤≤‹   ‹‹±±€€ﬂﬂ  €€ ‹≤ﬂ €›    ﬁ›
            €  €›  ﬁ≤ﬁ›  €› ≤‹€› ‹€ﬂ€‹‹‹€€‹ﬂ   ﬁ€€›ﬂ∞∞  ﬁ€€   €€€ﬂ   ﬁ€    ‹ﬂ
            ﬂ± ±±‹  € € ‹≤∞ ∞€±‹€ﬂ   ﬂﬂﬂ €› ∞∞‹€€€∞∞   ‹€€ﬂ ∞≤≤ﬂ    ∞€›  ‹ﬂ
             ﬂ‹∞∞ﬂ€‹€‹‹€ﬂ   ±ﬂ            ﬂ€€≤≤ﬂﬂ ﬂ‹‹≤≤ﬂﬂ  ∞€ﬂ∞     ±€ ‹ﬂ
              ﬂ‹   ‹ﬂ   ﬂ‹‹≤ﬂ                            ∞∞        ∞±‹ﬂ
                ﬂ≤ﬂ        ∞∞                                      ∞ﬂ
                                                     ∞∞
